<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/watermelon"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:background="#FCFAED"
        android:src="@drawable/bg_watermelon" />

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="А вы знали?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.05"
        android:padding="35dp"
        android:text="3 августа считается Международным днём арбуза. А день рождения Макса 15 августа."
        android:textAlignment="center"
        android:textColor="#F2F2F2"
        android:textSize="16sp" />

</LinearLayout>